graphql-api/api/src/schema.graphql

scalar DateTime

type Institute {
  name: String
  authors: [Author] @relationship(type: "WORKS_AT", direction: IN)
}

type Author {
  name: String
  surName: String
  phone: String
  worksAt: [Institute!]! @relationship(type: "WORKS_AT", direction: OUT)
  papers: [Paper] @relationship(type: "WROTE", direction: OUT)
}

type Paper {
  title: String
  publication: DateTime
  authors: [Author!]! @relationship(type: "WROTE", direction: IN)
  quotes: [Paper] @relationship(type: "QUOTES", direction: OUT)
  isQuotedBy: [Paper] @relationship(type: "QUOTES", direction: IN)
}